name: Playwright Search Checks

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  playwright:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: search_ops/playwright
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Run tests
        env:
          BASE_URL: ${{ vars.SEARCH_BASE_URL }}
        run: |
          if [ -z "$BASE_URL" ]; then
            echo "SEARCH_BASE_URL is not set. Configure repository variable SEARCH_BASE_URL."
            exit 1
          fi
          npm test
