name: TLDG Governance Check

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
  push:
    branches-ignore:
      - main

jobs:
  governance:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Validate required files and folders
        run: |
          set -e
          test -f governance/TLDG_CONSULTING_STANDARDS.md
          test -f governance/SYSTEM_PROMPT.md
          test -f governance/PREFLIGHT_CHECKLIST.md
          test -d search_ops
          test -f search_ops/ENGAGEMENT_INTAKE.md
          test -f search_ops/PROPERTY_MAP.md
          test -f search_ops/ENVIRONMENT_MAP.md
          test -f search_ops/BASELINE_REPORT.md
          test -f search_ops/INSPECTION_NOTES.md
          test -f search_ops/SIGNAL_MAP.md
          test -f search_ops/VALIDATION_LOG.md
          test -f search_ops/EVIDENCE_LOG.md
          test -f search_ops/REFERENCES.md

      - name: Block emojis and em dashes in changed files
        run: |
          set -e
          echo "Scanning for emojis and em dashes in tracked files"
          # Scan text like files only
          FILES=$(git ls-files | grep -E '\.(md|txt|yml|yaml|json|js|ts|tsx|css|html|php|py|sql)$' || true)
          if [ -z "$FILES" ]; then
            echo "No files to scan"
            exit 0
          fi
          # Em dash U+2014
          if grep -RIn $'\xE2\x80\x94' $FILES; then
            echo "Found em dash characters. Replace with commas, parentheses, or hyphens."
            exit 1
          fi
          # Basic emoji range heuristic, may over match, acceptable for governance
          if perl -ne 'if (/[\x{1F300}-\x{1FAFF}]/) { print "$ARGV:$.:$_"; exit 1 }' $FILES; then
            echo "No emojis detected"
          else
            echo "Found emoji characters. Remove them."
            exit 1
          fi

      - name: Validate conventional commit header, best effort
        if: github.event_name == 'pull_request'
        run: |
          set -e
          echo "Checking PR title for type prefix"
          TITLE="${{ github.event.pull_request.title }}"
          echo "PR title: $TITLE"
          echo "$TITLE" | grep -Eq '^(feat|fix|docs|chore|refactor|governance)\: ' || (echo "PR title must start with feat:, fix:, docs:, chore:, refactor:, or governance:" && exit 1)
